{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022"],
        "module": "NodeNext",
        "moduleResolution": "nodenext",

        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "exactOptionalPropertyTypes": true,
        "forceConsistentCasingInFileNames": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,

        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true,

        "outDir": "dist-electron",
        "rootDir": "electron",
        "sourceMap": true,
        "declaration": false,
        "removeComments": true,

        "skipLibCheck": true,
        "types": ["node"]
    },
    "include": ["electron/**/*"],
    "exclude": ["node_modules", "dist", "dist-electron", "dist-injected", "release", "electron/preload/**/*"]
}
